server.port=8777

## Spring Profile
spring.profiles=qed

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-database.colwragunf2x.eu-north-1.rds.amazonaws.com:5432/uat_db_latest
spring.datasource.username=postgres
spring.datasource.password=admin123

## Flyway
flyway.baselineOnMigrate=true
